<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Profile</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://hey.alts.icu/smstyle/css/smstyle.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Prompt:300,400&amp;subset=thai" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" integrity="sha256-HtCCUh9Hkh//8U1OwcbD8epVEUdBvuI8wj1KtqMhNkI=" crossorigin="anonymous" />
  <style>
body {
  font-family: 'Prompt', sans-serif !important;
  min-height: 100vh;
background: #FFFF;  /* fallback for old browsers */


}
.center-screen {
  position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
}
  </style>
</head>
<body>
    <header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="logo"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#">ประวัติการศึกษา</a></li>
							<li class="nav-item"><a class="nav-link" href="/portfolio.html">ผลงาน</a></li>
							<li class="nav-item"><a class="nav-link" href="#">ประวัติส่วนตัว</a></li>
							</li>
							<li class="nav-item"><a class="nav-link" href="#">ติดต่อ</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>   
  <div class="xBumZ">
  <div class="bg-overlay animated fadeIn"></div>
  <div class="container center-screen">
    <div class="row justify-content-center">
      <div class="col-xs p-1">
        <div class="card bg-dark text-white text-center rounded-0 animated zoomIn faster">
          <div class="card-body" style="margin-left:3rem;margin-right:3rem;">
            <img src="https://scontent.fkkc3-1.fna.fbcdn.net/v/t1.0-9/p960x960/82342846_1444373655761210_428115197534666752_o.jpg?_nc_cat=108&_nc_ohc=OYP36rfc_ZsAX9pWq1S&_nc_ht=scontent.fkkc3-1.fna&_nc_tp=6&oh=e663853bde86164cbae9470dc2fec980&oe=5EBE713B" style="width:100px;height:100px;" class="rounded-circle mt-0 mb-1">
            <h1 class="mb-0">Suriyapong Jankhonkhan</h1>
            <h3 class="mt-0 mb-3">Age 16y Bum</h3>
            <h3 class="mt-0 mb-3">189 M.15 Atsamat Roi-et Thailand 45160</h3>
            <h3 class="mt-0 mb-3">Tel.0637296478</h3>
            <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/xBumZz" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a>
            <a class="btn-floating btn-git mx-1" href="https://github.com/xbumz" target="_blank"><i class="fab fa-github fa-fw"></i></a>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://hey.alts.icu/smstyle/js/smstyle.js" crossorigin="anonymous"></script>
</body>
</html>
