<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<mata name ="viewport" content="width=device-width, intial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<style type="text/css">
body {
	margin: 50px;
	background-color: #999;
</style>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<titleMyPortFolio|Panupon</title>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top"
   

<div class="container-fluid">
<div  class="navbar-brand"> <a href="index.html">MyPortFolio</a> </div>
<ul class="nav navbar-nav">
  <li><a href="index.html"><span class="glyphicon glyphicon-home"> หน้าหลัก</a></li>
  <li><a href="profile.html"><span class="glyphicon glyphicon-user" > ข้อมูลส่วนตัว</a></li>
  <li><a href="education.html"><span class="glyphicon glyphicon-education"> การศึกษา</a></li>
  <li><a href="activity.html"><span class="glyphicon glyphicon-music"> กิจกรรมสำคัญ</a></li>
  <li><a href="award.html"><span class="glyphicon glyphicon-gift"> รางวัล/ผลงาน</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="about.html"><span class="glyphicon glyphicon-book"> เกี่ยวกับเรา</a></li>
<li><a href="contact.html"><span class="glyphicon glyphicon-envelope"> ติดต่อเรา</a></li>
 </ui>
</div>
</nav>
<div class="container-fluid bg-info">
 <div class="text-center"> 
  <h1>+ + + Welcome to My fortfolio + + + </h1>
 </div>
</div>
</body>
</html> 