<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<mata name ="viewport" content="width=device-width, intial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<style type="text/css">
body {
	margin: 50px;
	background-color: #FFFFFF ;
</style>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<title>MyPortFolio|Panupon</title>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top"
   

<div class="container-fluid">
<div  class="navbar-brand"> <a href="index.html">MyPortFolio</a> </div>
<ul class="nav navbar-nav">
  <li><a href="index.html"><span class="glyphicon glyphicon-home"> หน้าหลัก</a></li>
  <li><a href="profile.html"><span class="glyphicon glyphicon-user" > ข้อมูลส่วนตัว</a></li>
  <li><a href="education.html"><span class="glyphicon glyphicon-education"> การศึกษา</a></li>
  <li><a href="activity.html"><span class="glyphicon glyphicon-music"> กิจกรรมสำคัญ</a></li>
  <li><a href="award.html"><span class="glyphicon glyphicon-gift"> รางวัล/ผลงาน</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="about.html"><span class="glyphicon glyphicon-book"> เกี่ยวกับเรา</a></li>
<li><a href="contact.html"><span class="glyphicon glyphicon-envelope"> ติดต่อเรา</a></li>
 </ui>
</div>
</nav>
<div class="container-fluid bg-info">
 <div class="text-center"> 
  <h1>+ + + ข้อมูลส่วนตัว + + + </h1>
 </div>
</div>
<div class="container-fluid bg-primary"></div>
<div class="container"></div>
<div class="container">
<div class="row">
<div class="col-sm-8 texe center "><h2>รายละเอียด</div>
<div class="col-sm-4 texe center "><h2>รูปภาพ</div>
 </div>
 <div class="row">
 <div class="col-sm-2 texe center  bg-info "><h3>ชื่อ - นามสกุล</div>
 <div class="col-sm-6 texe center  bg-info "><h3>ภาณุพล กิจชำนาญ</div>
 <div class="col-sm-4 texe center "></div>
 </div>
 <div class="row">
 <div class="col-sm-2 texe center bg-danger "><h3>ชื่อเล่น</div>
 <div class="col-sm-6 texe center bg-danger "><h3>โขกุน</div>
 <div class="col-sm-4 texe center "></div>
  </div>
 <div class="row">
 <div class="col-sm-2 texe center bg-info "><h3>วันเดือนปีเกิด</div>
 <div class="col-sm-6 texe center bg-info "><h3>10 ตุลาคม 2546</div>
 <div class="col-sm-4 texe center "></div>
  </div>
 <div class="row">
 <div class="col-sm-2 texe center bg-danger "><h3>ชั้น</div>
 <div class="col-sm-6 texe center bg-danger "><h3>ม.4/5</div>
 <div class="col-sm-4 texe center "></div>
 </div>
 <div class="row">
 <div class="col-sm-2 texe center  bg-info "><h3>ที่อยู่</div>
 <div class="col-sm-6 texe center  bg-info "><h3>100 หมู่8 ต.แสนชาติ </div>
 <div class="col-sm-4 texe center "></div>
 </div>
 <div class="row">
 <div class="col-sm-2 texe center bg-danger "><h3>:</div>
 <div class="col-sm-6 texe center bg-danger "><h3>อ.จังหาร จ.ร้อยเอ็ด 45000 ร้านรุ่งเรืองการเกษตร</div>
 <div class="col-sm-4 texe center "></div>
 </div>
 <div class="row">
 <div class="col-sm-2 texe center  bg-info "><h3>เบอร์โทรศัพท์</div>
 <div class="col-sm-6 texe center  bg-info "><h3>0934272552</div>
 <div class="col-sm-4 texe center "></div>
 </div>
 <div class="row">
 <div class="col-sm-2 texe center bg-danger "><h3>ID line</div>
 <div class="col-sm-6 texe center bg-danger "><h3>0934272552</div>
 <div class="col-sm-4 texe center "></div>
 </div>
 <div class="row">
 <div class="col-sm-2 texe center  bg-info "><h3>e-mail</div>
 <div class="col-sm-6 texe center  bg-info "><h3>Chokyzzz9090@gmail.com</div>
 <div class="col-sm-4 texe center "></div>
 </div>
 <div class="row">
 <div class="col-sm-2 texe center bg-danger"><h3>คิตประจำใจ</div>
 <div class="col-sm-6 texe center bg-danger"><h3>เล็กๆที่แน่นอนดีกว่าใหญ่ๆที่ไม่จริง</div>
 <div class="col-sm-4 texe center "></div>
 </div>
</div>
</body>
</html> 